/* colors */
$btn-color: #fcb303
$icons-color: #46b814 
$text: #1a1820 
$danger: #ff0000
$bg-light: #f5f5f5
$light: #fff
$border-input: #dddddd
html
    font-size: 10px
    box-sizing: border-box
.button
    background-color: $btn-color
    color: $light
    padding: 1rem 3rem
    border-radius: 8px
    font-size: 12px
    text-transform: uppercase
    border: none
    transition: all 0.3s
    &:hover
        cursor: pointer
        background-color: darken($btn-color, 3%) //lighten
button, a, input, textarea
    &:focus
        outline: none
.slick-active
    outline: none   
.prev, .next
    top: 12%
    position: absolute
    z-index: 10
    transform: translateY(50%)
    width: 2rem
    height: 2rem
    border: none
    transition: all 0.3s
    outline: none
    &:hover 
        cursor: pointer 
.prev
    left: 3%
    background: url(../pics/left-arrow.svg) center no-repeat 
    background-size: 80%
.next
    right: 3%
    background: url(../pics/right-arrow.svg) center no-repeat 
    background-size: 80%
.main 
    padding: 3rem 0 5rem 0
    background: #fff url(../pics/main-bg.jpg) center center no-repeat
    background-size: cover
    &__title
        margin-top: -1rem
    &__content
        margin-top: 10rem
        h1
            text-transform: uppercase
            font-size: 4rem
            font-weight: 650
            margin-bottom: 4rem
            line-height: 1.45
        span
            display: inline-block
            padding: 2.5rem 4.2rem
            background-color: $icons-color
            font-size: 18px
            color: $light
            text-align: center
            line-height: 1.3
            strong
                font-size: 24px
    &__subtitle
        margin-bottom: 5rem
        font-size: 24px
        line-height: 1.35
    &__pay
        text-transform: uppercase
        font-size: 2.2rem
        display: block
        margin-top: 3.5rem
    &__form
        background-color: $light
        padding: 4rem 4rem
        text-align: center
        label
            position: absolute
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            background-color: $light
            padding: 0.5rem
            font-size: 1.3rem
    &__form-header
        font-size: 18px
        margin-bottom: 4rem
        strong
            font-size: 19px
    &__form-input
        display: block
        margin: 2rem 0
        width: 100%
        height: 3.8rem
        border: 1px solid $border-input
        border-radius: 5px
        padding: 8px 0 8px 8px
        font-size: 14px
    &__form-btn
        display: block
        height: 5rem
        width: 100%
        font-size: 14px
    &__form-message
        display: block
        margin-top: 1.5rem
        font-size: 10px
.header
    height: 7rem
.wrap
    display: table
    width: 100%
    height: 7rem
    &__block
        display: table-cell
        vertical-align: middle
        text-align: right 
.phone-link
    display: inline-block
    color: $text
    font-weight: 800
    font-size: 19px
    height: 7rem
    line-height: 7rem
    &:hover
        text-decoration: none
        color: $text
        //box-shadow: 0px 0px 10px rgba(0, 0, 0, 1)

//         slider        // 
.section-header
    text-align: center
    margin: 6rem 0
    font-size: 3.2rem
    font-weight: 650
    &_light
        color: $light
    h2
        font-weight: 650
        font-size: 3.2rem 
    p 
        font-size: 14px
.features
    width: 80%
    margin: 0 auto
    &-block
        text-align: center
        h3
            margin: 3rem 0 2rem
    &-text
        width: 76%
        margin: 0 auto
        font-size: 15px
        line-height: 1.3
        padding: 0 10px
    &-img 
        height: 6rem
        margin-bottom: 4%
        img
            text-align: center
            margin: 0 auto
.popup
    display: none
    position: fixed
    top: 0%
    left: 0%
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 9
    &-dialog
    &-content
        position: fixed
        top: 12%
        left: 50%
        width: 18%
        background-color: $light
        transform: translateX(-50%)
        text-align: center
        padding: 2rem 4rem 3rem
        p 
            font-size: 15px
    &-close
        position: absolute
        top: -2rem
        right: -2rem
        width: 2rem
        text-align: center
        border: none
        background-color: transparent
        font-size: 3rem
        color: $bg-light
    &-header 
        font-size: 2rem 
        font-weight: 600
        margin: 2rem 0 1rem
    &-form
        margin-top: 3.5rem
        label
            position: absolute
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            background-color: $light
            padding: 0.5rem
            font-size: 1.3rem
        &-textarea
                display: block
                margin: 2rem 0
                width: 100%
                border: 1px solid $border-input
                padding-left: 8px 
                padding-top: 8px
                font-size: 14px
.prices
    background: $icons-color url(../pics/prices/prices-bg.jpg)
    padding: 10rem
    &-button 
        text-align: right
    &-header-btn
        margin-top: 6rem
    &-block 
        min-height: 50rem
        background-color: $light
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17)
        text-align: center
        padding: 2rem 2.2rem
        h4  
            font-size: 19px
            font-weight: 650 
            margin: 2rem 0
    &-list
            list-style: none 
            min-height: 14rem
            padding: 0
            font-size: 15px
            line-height: 1.6
            font-weight: 500
            li  
                &:before
                    content: ''
                    display: inline-block
                    width: 2rem
                    height: 2rem
                    background: url(../pics/check.svg) no-repeat center
                    background-size: 70%
                    vertical-align: middle
                    margin-right: 1rem

    img 
        margin-bottom: 2rem
        max-width: 28rem
    &-tag
        font-size: 19px
        font-weight: 650
        display: block
        margin-bottom: 2rem

//=====================================adaptive section============================
//=================================================================================
@media ( max-width: 1825px )
    .features
        &-text
            width: 87%
@media ( max-width: 1595px )
    .features
        &-text
            width: 95%
@media ( max-width: 1081px )
    .prices
        &-header-btn 
            padding: 1rem 1.8rem
@media ( max-width: 991px )
    .main
        &__title
            h1 
                text-align: center
        &__subtitle
            text-align: center
        &__pay
            text-align: center
    .work
        margin-bottom: 2rem
        &-cost
            text-align: center
    .wrap2
        display: table
        width: 100%
        height: 100%
        &-block
            display: table-cell
            vertical-align: bottom
    .prices
        &-button 
            text-align: center
            padding: 2rem 0
        &-header-btn
            margin-top: 0
            margin-bottom: 2rem
    .section-header_light
        margin-top: 2rem
@media ( max-width: 767px )
    .phone-col
        text-align: right
    .wrap
        &__block
            display: table-cell
            vertical-align: middle
            text-align: center
@media ( max-width: 594px )
    .section-header
        font-size: 3rem
@media ( max-width: 575px )
    .prev, .next
        height: 3rem
        width: 3rem
    .wrap
        &__block
            display: table-cell
            vertical-align: middle
            text-align: center
    .logo
        text-align: center
    .phone-col
        text-align: center
    .main
        &__content
            margin-top: 18rem
            h1 
                font-size: 25px
                margin-bottom: 2rem
    .work
        margin-bottom: 1.5rem
    .section
        &-header
            font-size: 3.2rem
    .features
        &-text 
            width: 80%
@media ( max-width: 434px)
    .features
        width: 100%
        &-text
            width: 80%
@media ( max-width: 342px )
    .main
        &__content
            h1 
                font-size: 22px
                margin-bottom: 17px
        &__subtitle
            font-size: 22px
            margin-bottom: 3.5rem